name: 'my first container action'
description: 'A cloud guru'
author: 'Adam Magonigal'
inputs:
  myInputs:
    description: 'greeting to use'
    required: true
    defaults: 'Awesome Guru'
outputs: 
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'dockerfile'
  
